<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rly"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/enter_username_background"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_above="@+id/lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="160dp"
            android:layout_height="88dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="55dp"
            android:src="@drawable/beer" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:gravity="center"
                android:textSize="18sp"
                android:id="@+id/second_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello, Please type your name"
                android:textColor="@color/usernameText"
                android:layout_centerInParent="true" />

        </RelativeLayout>
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Username"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:paddingLeft="15dp"
            android:gravity="center"
            android:textSize="15sp"
            android:maxLines="1"
            android:textColorHint="@color/usernameEdittextHintColor"
            android:textColor="@color/usernameEdittextHintColor"
            android:background="@drawable/set_name_edittext_background"
            />
        />
    </LinearLayout>

    <Button
        android:id="@+id/next_btn_username"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lyt"
        android:background="@drawable/custom_next_button"
        android:text="Next"
        android:textSize="14dp"
        android:textColor="@color/nextButtonTextColor"
        android:layout_marginTop="40dp"
        />


</RelativeLayout>