<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rly"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="50dp"

    >

    <TextView
        android:id="@+id/country_txt"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/countryNameColor_AdapterCustomCountry"
        android:paddingLeft="20dp"
        android:text="Male"
        />

</RelativeLayout>